{
  "compilerOptions": {
    "target": "es2024",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./build/",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}